{
    "ConnectionStrings": { "db": "Data Source=app.db" },
    "AllowedOrigin": "http://localhost:3000",
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [ { "Name": "Console" } ]
    }
}
